VITE_API_URL=https://api.airtable.com/v0
VITE_PAT=pat5lPsDfhtOyJuTb.5d94005cfcbc5185696291a2f98a801c6b2da0a62fb00ac336010f4b578672fd
VITE_BASE_ID=appT8hDwkFVNjCWuE
VITE_AUTH_TABLE_ID=tblyE6EOIrp9xVeF6